<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Website!</title>

    <style>

        header {
            background-color: #666;
            padding: 25px;
            text-align: center;
            font-size: 40px;
            color: white;
        }

        img {
            height: 400px;
            width: 200px;
        }

        /* Styles the Background */
        body {
            background-image: url("pics/lightback.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        /* Adds a table border */
        table, th, td {
             border: 1px solid black;
             padding: 5px;
        }

        img {
            width: 100%;
        }

    </style>

</head>

<body>

    <header>
        <h2>Welcome to Computer Land!</h2>
    </header>
    <center>
        <h3><a href="second_page.html">Go To My Second Page!</a></h3>


        <table>
            <tr>
                <th>Computer 1</th>
                <th>Computer 2</th>
                <th>Computer 3</th>
            </tr>
            <tr>
                <td style="height:400px;width:400px"><img src="pics/yesplease.jfif" alt="I want that"></td>
                <td style="height:400px;width:400px"><img src="pics/comp2.jpg" alt="Meh"></td>
                <td style="height:400px;width:400px"><img src="pics/comp3.jpg" alt="Too much RGB"></td>    
            </tr>

            <tr>
                <td style="text-align: center">Amazing Cable Management</td>
                <td style="text-align: center">Superior Case Design</td>
                <td style="text-align: center">RTX 2080TI Is Always A Win</td>
            </tr>
            <tr>
                <td style="text-align: center">Cant Go Wrong With 3 Graphics Cards</td>
                <td style="text-align: center">Semi-Decent Cable Management</td>
                <td style="text-align: center">Ehh.. Could've Fit More Ram Slots</td>
            </tr>
            <tr>
                <td style="text-align: center">Too Flashy</td>
                <td style="text-align: center">Too Much RGB</td>
                <td style="text-align: center">All Look No Power. STOCK CPU COOLER??!?!</td>
            </tr>
        </table>

        <table style="width:1256px;">
        <tr>
            <td>
            <p>
                Computer number 1 takes the cake with both elegence and performance. With a machine brushed aluminum case that radiates a sleek profile, this computer hits all the points for style. The white accent LEDs emphasize the hardware components and careful wire management. Equipped with an Intel i9 9900k, an RTX 2080Ti, and 64GB of ram clocked at an insange 4000Mhz, this computer can take on the world. Gaming at 4k 60fps? No problem. Worried about temperature? Don't bother. Corsair's 360mm radiator makes sure to keep this beast of a computer under control. Where is the power supply you ask? I assure you its there. The AX1200 Watt power supply with a peak load of 1100W and an efficiency of 80 Plus Titanium, its the least of your worries. The price of this machine? Not enough for my college budget, but I can still dream.
            </p>
            </td>
        </tr>
        <tr>
            <td>
            <p>
                This computer has a couple things going for it. To be more precise, the triple SLI GTX 980Ti. However, this SLI is old technology. The outdated hardware can be easily spotted with the low profile origin AIO cooler. Though it does come with a decent power supply by EVGA. However, the biggest draw back is that the ram slots are not filled. If you have 8 ram slots, use them! Coming in at a measley 16gb, this computer may get you by for another 3 years. Not worth the price. If you are in the market for a computer, don't settle for this one.
            </p>
            </td>
        </tr>
        <tr>
            <td>
            <p>
                Please don't get me started on this computer. All bark and no bite. Can it even play fortnite? It has serious RGB going for it but the amount actually detracts from the sleek design of the case. It may look cool but never compromise performance for looks. If you can have both do it. This is definitely not both. It pains me to even see the fact this has a STOCK CPU cooler. I think I may have thrown up a little in my mouth. Along with a single slot GPU you know this computer is entirely and utterly outdated. Especially by 2020 standards. Its a disappointment to even look at this thing. Please don't ever buy this.
            </p>
            </td>
        </tr>
        </table>
    </center>



</body>

</html>
