<!DOCTYPE html>
<html>
    <head>
        <title>Why are you here?</title>

        <style>
            header {
                background-image: url("pics/hdnet.jpg");
                padding: 25px;
                text-align: center;
                font-size: 40px;
                color: white;
            }

            body {
                background-image: url("pics/lightback.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            table, th, td {
                border: 1px solid black;
                padding: 5px;
            }
        </style>

    </head>


<body>
    <header>
        <h2>Really Nothing To See Here</h2>
    </header>

    <center>
        <h2><a href="start_page.html">Go Back To Computer Land!</a></h2>

        <table>
            <tr>
                <td>This</td>
                <td>Is</td>
                <td>My</td>
            </tr>
            <tr>
                <td>Table</td>
                <td>Of</td>
                <td>Wonders</td>
            </tr>
            <tr>
                <td>I</td>
                <td>Hope</td>
                <td>You</td>
            </tr>
            <tr>
                <td>Enjoy</td>
                <td>This</td>
                <td>Picture</td>
            </tr>
        </table>

        <p><img src="pics/surprise.jpg"><p>

        <table style="width:1000px">
            <tr>
                <td><p>Aenean placerat vitae enim vitae cursus. Aenean quis arcu euismod, fermentum risus eget, ultrices diam. Cras a ultrices ipsum. Nunc sodales efficitur risus. Donec a odio ut diam luctus hendrerit non sit amet ligula. Vivamus lacus lectus, lobortis vitae nisi eget, posuere malesuada lectus. In non gravida ligula. Proin consequat nisi id enim luctus scelerisque a id nunc. Mauris efficitur aliquam dolor, et pellentesque diam pretium ut. Curabitur viverra velit sed aliquet fermentum. Mauris euismod est at erat fringilla aliquam. Aenean quis ligula nunc.</p></td>
            </tr>
            <tr>
                <td><p>Cras fringilla commodo sem, a luctus augue luctus eu. In feugiat orci ac auctor rutrum. Donec cursus commodo odio in ultricies. Sed pellentesque orci eget aliquam mattis. Morbi feugiat risus et arcu feugiat, id imperdiet urna vulputate. Nam ultrices libero vel elit lobortis condimentum. Aliquam ac dapibus lorem, scelerisque rutrum nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean semper turpis vel lorem scelerisque imperdiet. Nam gravida et eros sit amet feugiat. Mauris finibus accumsan mauris et hendrerit. Fusce purus sapien, ullamcorper nec maximus sit amet, rutrum vehicula odio. In faucibus ac nunc vitae vestibulum. Nulla aliquam ante eget felis rhoncus, vel aliquet leo tincidunt. Donec nec mauris fermentum lectus sodales gravida. Mauris pellentesque maximus pretium.</p></td>
            </tr>
            <tr>
                <td><p>Nullam rutrum sit amet urna at dictum. Fusce turpis felis, porta vel fermentum et, elementum in ex. Maecenas nec eros quis neque suscipit rutrum. Vivamus et blandit odio. Vivamus molestie neque ipsum, non accumsan ligula accumsan a. Fusce consequat interdum nunc, quis malesuada mauris laoreet et. Sed vitae porta mauris. Aliquam erat volutpat. Donec pharetra eros nunc, at fermentum odio vestibulum nec. Mauris lacinia nulla nunc, eget malesuada purus aliquet quis. Fusce commodo laoreet erat, aliquet mollis urna consectetur a. Vestibulum leo mi, faucibus in rhoncus non, viverra id justo. Morbi velit tortor, dignissim in massa eu, convallis placerat libero. Curabitur hendrerit tellus vitae diam scelerisque porttitor.</p></td>
            </tr>
        </table>

    </center>

</body>
</html>